
.header-margin {
	height: 12rem;
}

.grid-container {
	display: grid;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	grid-template-columns: auto;
	font-size: 3rem;
}

.grid-item {
	margin: 10px;
}

.grid-item p{
	padding: 0em 1em 0em 1em;
}

.grid-item>.about-img {
	object-fit: stretch;
	width: 100%
}

@media screen and (orientation: landscape) {
	.header-margin {
		height: 8rem;
	}
	
	.grid-item>.about-img {
		object-fit: cover;
		width: 100%;
	}
	.grid-container {
		margin: 10px;
		grid-template-columns: 40% 60%;
		grid-template-rows: 100%;
		font-size: 1.5rem;
	}
	.grid-item {
		display: inline-grid;
		justify-items: center;
		align-items: center;
	}	
}

