@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
:root {
  --background: rgba(0, 51, 102, .9);
}
* {
	font-variant: small-caps;
}
*, *::before, *::after {
	box-sizing: border-box;
}
.logo {
	color: white;
	font-variant: small-caps;
	font-size: 5rem;
}
body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}
header {
	background: var(--background);
	text-align: center;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 12rem;
}
.nav-toggle {
	position: absolute !important;
	top: -9999px !important;
	left: -9999px !important;
}
.nav-toggle:focus ~ .nav-toggle-label {
	outline: 3px solid rgba(lightblue, .75);
}
.nav-toggle-label {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 2rem;
	height: 100%;
	display: flex;
	align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display: block;
	background: white;
	height: .6em;
	width: 5rem;
	border-radius: 10px;
	position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: '';
	position: absolute;
}
.nav-toggle-label span::before {
	bottom: 1.5rem;
}
.nav-toggle-label span::after {
	top: 1.5rem;
}
nav {
	position: absolute;
	height: 100vh;
	text-align: left;
	top: 0px;
	right: 0;
	background: var(--background);
	backdrop-filter: blur(.7rem);
	width: 70%;
	transform: scale(0, 1);
	transform-origin: right;
	transition: transform 400ms ease-in-out;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
nav li {
	width: 100%;
	padding-top: 10rem;
}
nav li:nth-of-type(1) {
	padding-top: 20rem;
}
nav a {
	color: white;
	text-decoration: none;
	font-size: 5rem;
	padding-left: 6rem;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}
nav a:hover {
	color: #000;
}
.nav-toggle:checked ~ .nav-toggle-label{
	z-index:1000;
}
.nav-toggle:checked ~ nav {
	transform: scale(1,1);
}
.nav-toggle:checked ~ nav a {
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}
@media screen and (orientation: landscape) {
	.nav-toggle-label {
		display: none;
	}
	header {
		display: grid;
		grid-template-columns: 1fr auto minmax(600px, 4fr) 1fr;
		height: 8rem;
	}
	.logo {
		font-size: 3rem;
		padding-left: 1rem;
	
		grid-column: 1 / 2;
		
	}
	nav {
		all: unset;
		position: relative;
		text-align: center;
		transition: none;
		transform: scale(1,1);
		background: none;
		top: initial;
		left: initial;
		grid-column: 3 / 4;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		

	}
	nav ul {
		display: flex;
	

	}
	
	nav li:nth-of-type(1) {
		all: unset;
	}
	nav li {
		all: unset;
		
	}  
	
	
	nav a {
		opacity: 1;
		position: relative;
		font-size: 2rem;
		padding: 0;
		margin: 2rem;

	}  
	nav a::before {
		content: '';
		display: block;
		height: 5px;
		background: black;
		position: absolute;
		top: -.75em;
		left: 0;
		right: 0;
		transform: scale(0, 1);
		transition: transform ease-in-out 250ms;
	} 
	nav a:hover::before {
		transform: scale(1,1);
	}
}
